<!doctype html>
<html>

<head>
  <title>section and pie</title>
  <!-- required by draft-js -->
  <meta charset="utf-8" />
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
 :root{ 
      --main-bg: rgba(80,200,232, 0.3);
      --toolbar-height: 70px;
    }

    * {
      font-family: 'Roboto', sans-serif;
    }
    
    demo-section {
      /*--section-border-color: blue;*/
    }

    layout-h-pane{
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: calc(var(--toolbar-height) + 1px); 
    }

    demo-main-toolbar{
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      right: 0;
      height: var(--toolbar-height);
      border-bottom: solid 1px rgba(0,0,0,0.2);
      box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.1);
    }

    demo-passage{
      height: 100%;
    }

    .part{
      background-color: var(--main-bg, lightblue);
      border-bottom: solid 1px rgba(0,0,0, 0.2);
      font-size: 13px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
    
  </style>
<script type="text/javascript" src="./bundle.js"></script>
</head>

<body>
  <demo-main-toolbar></demo-main-toolbar>
  <layout-h-pane class="h-pane">
    <demo-passage slot="left" passage-url="passage.html"></demo-passage>
    <div slot="right">
      <demo-section key="1">
        <div slot="tools">
          <tools-notepad></tools-notepad>
        </div>
        <p>The following question has two parts. First, answer part A. Then, answer part B.</p>
        <div class="part">Part A</div>
        <corespring-choice pie-id="1"></corespring-choice>
        <div class="part">Part B</div>
        <corespring-choice pie-id="2"></corespring-choice>
      </demo-section>

      <demo-section key="2">
        <div slot="tools">
          <tools-notepad></tools-notepad>
        </div>
        <p>The reader can conclude that the narrator is open to living at "the back of beyond" and accepts her new life there.
          Click three sentences that support this conclusion.</p>
        <corespring-select-text pie-id="3"></corespring-select-text>
        <p>What is the author's message about living with nature? Use details from the text to support your answer</p>
        <corespring-text-entry pie-id="4"></corespring-text-entry>
      </demo-section>
    </div>
  </layout-h-pane>
</body>

</html>