<!doctype html>
<html>

<head>
  <title>section and pie</title>
  <!-- required by draft-js -->
  <meta charset="utf-8" />
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>

    :root{ 
      --main-bg: rgba(80,200,232, 0.3);
      --toolbar-height: 70px;
    }

    * {
      font-family: 'Roboto', sans-serif;
    }
    
    demo-section {
      /*--section-border-color: blue;*/
    }

    layout-h-pane{
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: calc(var(--toolbar-height) + 1px); 
    }

    demo-main-toolbar{
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      right: 0;
      height: var(--toolbar-height);
      border-bottom: solid 1px rgba(0,0,0,0.2);
      box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.1);
    }

    demo-passage{
      height: 100%;
    }

    .part{
      background-color: var(--main-bg, lightblue);
      border-bottom: solid 1px rgba(0,0,0, 0.2);
      font-size: 13px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
    
  </style>
<script type="text/javascript" src="./pie.js"></script>
<script type="text/javascript" src="./controllers.js"></script>
<script type="text/javascript" src="./additional.bundle.js"></script>

<script type="text/javascript">
      window.pie = window.pie || {};
      window.pie.env = {mode: 'gather'};
      window.pie.model = {'pies':[{'id':'1','pie':{'name':'corespring-choice','version':'1.0.0','langs':['en-US']},'correctResponse':['3'],'feedback':{},'translations':{'default_locale':'en-US'},'model':{'prompt':'Which statement best expresses the theme of the text?','choiceMode':'radio','keyMode':'numbers','disabled':false,'choices':[{'label':'Home may be found in an unexpected place.','value':'1'},{'label':'Nature is the best educator of young children','value':'2'},{'label':'Turning your back on civilization is the only way to live.','value':'3'},{'label':'You must leave your past behind in order to find yourself','value':'4'}]}},{'id':'2','pie':{'name':'corespring-choice','version':'1.0.0','langs':['en-US']},'correctResponse':['4'],'feedback':{},'model':{'prompt':'Which sentence from the text best supports your answer in part A?','choiceMode':'radio','keyMode':'numbers','disabled':false,'choices':[{'label':'"When I first saw where we were going to live, I vacillated between feeling terrified and excited."','value':'1'},{'label':'"On my first walk around the property, I saw two horned toads, a red-tailed hawk, and some deer tracks."','value':'2'},{'label':'"With no street lights timed to turn on at sunset, when night came it was darker than anything I had ever experienced."','value':'3'},{'label':'"I\'ve been going to school in the valley, but I feel most at home up here with my wild fellow canyon dwellers."','value':'4'}]}}]};
      window.pie.session = [];
      let envControl, player; 

      let handleEnvChanged = (e) => {
        if(player){
          player.env = e;
        }
      }

      document.addEventListener('pie.env-requested', (event) => {
        envControl = event.target;
        envControl.env = window.pie.env;
        envControl.addEventListener('envChanged', (event) => {
          handleEnvChanged(event.detail.env);
        });
      });
      
      document.addEventListener('pie.player-ready', function(event){
        player = event.target;
	
	let uid = 'bc9f2ec7a61de294539edb5c382d17de';

        var pieController = new pie.Controller(window.pie.model, window[uid]);
        
        player.controller = pieController;
        player.env = window.pie.env;
        player.session = window.pie.session;
        
        
        pieController.getLanguages().then(function(l) {
          if(envControl){
            envControl.languages = l;
          }
        });
      
      });
      
    </script>


</head>

<body>
  <demo-main-toolbar></demo-main-toolbar>
  <layout-h-pane class="h-pane">
    <demo-passage slot="left" passage-url="passage.html"></demo-passage>
    <div slot="right">
      <pie-player>
        <demo-section key="1">
          <div slot="tools">
            <tools-notepad></tools-notepad>
          </div>
          <p>The following question has two parts. First, answer part A. Then, answer part B.</p>
          <div class="part">Part A</div>
          <corespring-choice pie-id="1"></corespring-choice>
          <div class="part">Part B</div>
          <corespring-choice pie-id="2"></corespring-choice>
        </demo-section>

        <demo-section key="2">
          <div slot="tools">
            <tools-notepad></tools-notepad>
          </div>
          <p>The reader can conclude that the narrator is open to living at "the back of beyond" and accepts her new life there.
            Click three sentences that support this conclusion.</p>
          <corespring-select-text-ng15 pie-id="3"></corespring-select-text-ng15>
          <p>What is the author's message about living with nature? Use details from the text to support your answer</p>
          <corespring-text-entry pie-id="4"></corespring-text-entry>
        </demo-section>
      </pie-player>
    </div>
  </layout-h-pane> 
</body>

</html>
